<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>Markdown Syntax | SimonHuang&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This note will markdown the markdown syntax for me to review. :) Also, I will ultilise this opportunity to using the markdown.
How to use headersSyntax:123456# H1 Header## H2 Header### H3 Header#### H">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown Syntax">
<meta property="og:url" content="http://yoursite.com/2016/05/13/Markdown-Syntax/index.html">
<meta property="og:site_name" content="SimonHuang's Blog">
<meta property="og:description" content="This note will markdown the markdown syntax for me to review. :) Also, I will ultilise this opportunity to using the markdown.
How to use headersSyntax:123456# H1 Header## H2 Header### H3 Header#### H">
<meta property="og:updated_time" content="2016-05-25T09:37:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markdown Syntax">
<meta name="twitter:description" content="This note will markdown the markdown syntax for me to review. :) Also, I will ultilise this opportunity to using the markdown.
How to use headersSyntax:123456# H1 Header## H2 Header### H3 Header#### H">
  
    <link rel="alternative" href="/atom.xml" title="SimonHuang&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://dl.dropboxusercontent.com/s/s37wlhwo1kc11i1/daughter2.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">SimonHuang</a></h1>
		</hgroup>

		
		<p class="header-subtitle">My Programming note</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						
						<li>About</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">All Articles</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/skyline9002" title="github">github</a>
					        
								<a class="mail" target="_blank" href="mailto:simonhuang211@gmail.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">A .Net Developer living in Wellington. Graduated from Victoria University of Wellington. Dota2 non-professional player and a little father.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">SimonHuang</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="https://dl.dropboxusercontent.com/s/s37wlhwo1kc11i1/daughter2.png" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">SimonHuang</h1>
			</hgroup>
			
			<p class="header-subtitle">My Programming note</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">All Articles</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/skyline9002" title="github">github</a>
			        
						<a class="mail" target="_blank" href="mailto:simonhuang211@gmail.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-Markdown-Syntax" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/05/13/Markdown-Syntax/" class="article-date">
  	<time datetime="2016-05-12T20:48:38.000Z" itemprop="datePublished">2016-05-13</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Markdown Syntax
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Markdown/">Markdown</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>This note will markdown the markdown syntax for me to review. :) Also, I will ultilise this opportunity to using the markdown.</p>
<h1 id="How-to-use-headers"><a href="#How-to-use-headers" class="headerlink" title="How to use headers"></a>How to use headers</h1><h2 id="Syntax"><a href="#Syntax" class="headerlink" title="Syntax:"></a>Syntax:</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># H1 Header</span></span><br><span class="line"><span class="section">## H2 Header</span></span><br><span class="line"><span class="section">### H3 Header</span></span><br><span class="line"><span class="section">#### H4 Header</span></span><br><span class="line"><span class="section">##### H5 Header</span></span><br><span class="line"><span class="section">###### H6 Header</span></span><br></pre></td></tr></table></figure>
<h2 id="Effect"><a href="#Effect" class="headerlink" title="Effect:"></a>Effect:</h2><blockquote>
<h1 id="H1-Header"><a href="#H1-Header" class="headerlink" title="H1 Header"></a>H1 Header</h1><h2 id="H2-Header"><a href="#H2-Header" class="headerlink" title="H2 Header"></a>H2 Header</h2><h3 id="H3-Header"><a href="#H3-Header" class="headerlink" title="H3 Header"></a>H3 Header</h3><h4 id="H4-Header"><a href="#H4-Header" class="headerlink" title="H4 Header"></a>H4 Header</h4><h5 id="H5-Header"><a href="#H5-Header" class="headerlink" title="H5 Header"></a>H5 Header</h5><h6 id="H6-Header"><a href="#H6-Header" class="headerlink" title="H6 Header"></a>H6 Header</h6></blockquote>
<h1 id="How-to-use-empahsis"><a href="#How-to-use-empahsis" class="headerlink" title="How to use empahsis"></a>How to use empahsis</h1><h3 id="Italics"><a href="#Italics" class="headerlink" title="Italics:"></a>Italics:</h3><p><strong>Systax:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*asterisks* or _underscores_</span><br></pre></td></tr></table></figure>
<p><strong>Effect:</strong></p>
<blockquote>
<p><em>asterisks</em> or <em>underscores</em></p>
</blockquote>
<h3 id="Blod"><a href="#Blod" class="headerlink" title="Blod:"></a>Blod:</h3><p><strong>Systax:</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">**asterisks** or __underscores__</span><br></pre></td></tr></table></figure></p>
<p><strong>Effect:</strong></p>
<blockquote>
<p><strong>asterisks</strong> or <strong>underscores</strong></p>
</blockquote>
<h3 id="Strike-through"><a href="#Strike-through" class="headerlink" title="Strike through:"></a>Strike through:</h3><p><strong>Syntax:</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~~Scratch this.~~</span><br></pre></td></tr></table></figure></p>
<p><strong>Effect:</strong></p>
<blockquote>
<p><del>Scratch this.</del></p>
</blockquote>
<h1 id="How-to-use-list"><a href="#How-to-use-list" class="headerlink" title="How to use list"></a>How to use list</h1><h3 id="Oredered-List"><a href="#Oredered-List" class="headerlink" title="Oredered List:"></a>Oredered List:</h3><p><strong>Syntax:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. This is item 1.</span><br><span class="line">2. This is item 2.</span><br><span class="line">3. This is item 3.</span><br><span class="line">4. This is item 4.</span><br></pre></td></tr></table></figure>
<p><strong>Effect:</strong></p>
<blockquote>
<ol>
<li>This is item 1.</li>
<li>This is item 2.</li>
<li>This is item 3.</li>
<li>This is item 4.</li>
</ol>
</blockquote>
<h3 id="Unordered-List"><a href="#Unordered-List" class="headerlink" title="Unordered List:"></a>Unordered List:</h3><p><strong>Syntax:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">* Unordered list can use asterisks</span><br><span class="line">- Or minuses</span><br><span class="line">+ Or pluses</span><br></pre></td></tr></table></figure>
<p><strong>Effect:</strong></p>
<blockquote>
<ul>
<li>Unordered list can use asterisks</li>
</ul>
<ul>
<li>Or minuses</li>
</ul>
<ul>
<li>Or pluses</li>
</ul>
</blockquote>
<h3 id="Combination"><a href="#Combination" class="headerlink" title="Combination:"></a>Combination:</h3><p><strong>Syntax:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1. This is item 1</span><br><span class="line">	* This is subitem 1</span><br><span class="line">	* This is subitem 2 </span><br><span class="line">2. This is item 2</span><br><span class="line">	* This is subitem 3</span><br><span class="line">	* This is subitem 4</span><br><span class="line">3. This is item 3</span><br></pre></td></tr></table></figure>
<p><strong>Effect:</strong></p>
<blockquote>
<ol>
<li>This is item 1<ul>
<li>This is subitem 1</li>
<li>This is subitem 2 </li>
</ul>
</li>
<li>This is item 2<ul>
<li>This is subitem 3</li>
<li>This is subitem 4</li>
</ul>
</li>
<li>This is item 3</li>
</ol>
</blockquote>
<h1 id="How-to-use-quote"><a href="#How-to-use-quote" class="headerlink" title="How to use quote:"></a>How to use quote:</h1><h3 id="Syntax-1"><a href="#Syntax-1" class="headerlink" title="Syntax:"></a>Syntax:</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[This link will go to google](https://www.google.com)</span><br><span class="line">[This link will go to google, and have tips when you hover on the link.](https://www.google.com &quot;Google&quot;)</span><br></pre></td></tr></table></figure>
<h3 id="Effect-1"><a href="#Effect-1" class="headerlink" title="Effect:"></a>Effect:</h3><blockquote>
<p><a href="https://www.google.com" target="_blank" rel="external">This link will go to google</a><br><a href="https://www.google.com" title="Google" target="_blank" rel="external">This link will go to google, and have tips when you hover on the link.</a></p>
</blockquote>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/05/25/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2016/05/07/Using-github-to-host-the-hexo-blog/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Using github to host the hexo blog</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>








</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 SimonHuang
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>